#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyB2ELZGgLAEtkkR4wuXyzY6xyczsAmec-A
NEXT_PUBLIC_authDomain=movie-app-1e3b9.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-1e3b9
NEXT_PUBLIC_storageBucket=movie-app-1e3b9.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=549598544559
NEXT_PUBLIC_appId=1:549598544559:web:d1c54c30d2b368356e8a5a
TMDB_KEY=820b82c36c86ef8660b7577c1d786ab1